<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password], select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus, select:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<h2>Modal Signup Form</h2>

<button id="bsignup" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input id="email" type="text" placeholder="Your email..." name="email">

      <label for="psw"><b>Password</b></label>
      <input id="psw" type="password" placeholder="Your password..." name="psw">

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input id="psw-repeat" type="password" placeholder="Repeat password..." name="psw-repeat">
      
      <label for="country"><b>Country</b></label>
	  <select id="country" name="country">
		<option value="usa">USA</option>
		<option value="brazil">Brazil</option>
	 </select>	

    <label for="spreferences"><b>Sports Preferences</b></label>
	<select multiple id="spreferences">
		<option value="soccer">Soccer</option>
		<option value="football">Football</option>
		<option value="cycling">Cycling</option>
	</select>
	
	<b>Select your age:</b><br>
    <input type="radio" id="age1" name="age" value="17">
	<label for="age1">0 - 17</label><br>
    <input type="radio" id="age2" name="age" value="18">
    <label for="age2">18 - 60</label><br>  
    <input type="radio" id="age3" name="age" value="100">
    <label for="age3">61 - 100</label>
							
      <p>By creating an account you agree to our <a href="#" onclick="javascript:clicarLink()" style="color:dodgerblue">Terms and Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button id="ssignup" type="submit" onclick="javascript:cadastrar()" class="signupbtn">Sign Up</button>
      </div>
    </div>
	<span id="idsterms" class="sterms">Link Terms and Privacy nao clicado.</span>
  </form>
</div>

<br> <br>
<p>Adaptado de <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_signup_form_modal">W3Schools</a>.</p>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function cadastrar() {
	if(document.getElementById('email').value == '') {
		alert("Email nao preenchido.");
		return;
	}
	if(document.getElementById('psw').value == '') {
		alert("Senha nao preenchida.");
		return;
	}
	if(document.getElementById('psw-repeat').value == '') {
		alert("Confirmacao de senha nao preenchida.");
		return;
	}
	if(document.getElementById('psw').value != document.getElementById('psw-repeat').value) {
		alert("Confirmacao de senha diferente da senha informada.");
		return;
	}
	if(document.getElementById('age1').checked) {
		alert("Cadastro nao permitido para menores de 18 anos.");
		return;
	}
}

function clicarLink() { 
	document.getElementById('idsterms').innerHTML = "Link Terms and Privacy clicado!"; 
}
</script>

</body>
</html>
